<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARA LA NOVIA MAS HERMOSA DE ESTE MUNDO</title>
    <link rel="stylesheet" href="css/carta.css">
</head>
<body>
    <h1>PARA MI NOVIA HERMOSA</h1>
    <h2>"la casualidad mas linda y el regalo mas hermoso que el destino me a dado."</h2>
    <p>y saber que todo fue por una simple casualidad algo que ninguno de los dos esperaba que ninguno de los dos tenia planeado
        se suponia que solo seria un par de cervezas te preste tanta atencion que recuerdo  lo que llevabas puesto 
        de tu forma de ser tan linda de tus cualidades tan unicas saber que solamente ibamos por un rato no mas y terminamos compartiendo mucho 
        mas tiempo de lo esperado, sabes me has demostrado que si se puede querer bonito que las cosas si pueden funcionar, que el amor da felicidad
        por que realmente me has echo muy feli mi amor gracias por aparecer en mi vida Dios me dio la casualidad mas hermosa por que venia contigo realmente no me esperaba 
        nada de lo que estoy viviendo contigo pero no lo cambio por nada del mundo, mujeres lindas hay por todo el mundo pero no como la que 
        Dios me dio mi corazon se alegra de la vida por que la voy a pasar contigo gracias por tantooo de verdad que no sabes cuanto te amooo.
    </p>
    <img src="img/amor1 .jpeg" alt="te amooo">
    <p>te amoooo</p>
    <img src="img/amor2.jpeg" alt="muchoo">
    <p>muchoooooo</p>

    <img src="img/amor3.jpeg" alt="muchte">
    <p>muchoteeeee</p>
</body>
</html>